<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="mysystem" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>mysystem</class>
   <extends>QWidget</extends>
   <header location="global">mysystem.h</header>
   <container>1</container>
   <slots>
    <signal>go_to_sleep()</signal>
    <slot>get_sleep()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>centralWidget</sender>
   <signal>go_to_sleep()</signal>
   <receiver>centralWidget</receiver>
   <slot>get_sleep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
